{
    "name": "ramajo/components",
    "autoload": {
        "psr-4": {
            "Ramajo\\Components\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LacamJC",
            "email": "joaoramajo744@gmail.com"
        }
    ],
    "require": {}
}
